graphql/esquema/comun.graphql

type Query {

  "Una sóla palabra."
  palabra(s: String!): Palabra!

  "Un texto, que pueden ser muchas palabras y signos de puntuación."
  texto(s: String!): Texto!

}

type Palabra {

  "La representación textual de la palabra."
  s: String!

  "Un pictograma asociado al significado de la palabra."
  pictograma: Pictograma

  "La o las emociones mayoritarias de la palabra."
  emocionesMayoritarias: EmocionesMayoritarias

  "Una emoción elegida por todos los evaluadores. Presente sólo si todos están de acuerdo."
  emocionConsensuada: String

  "Los grados emocionales asociados a la palabra."
  gradosEmociones: GradosEmociones

  "Si la palabra se considera sencilla."
  esSencilla: Boolean

  "Lista de sinónimos de la palabra."
  sinonimos: [Palabra]!

  "Lista de antónimos de la palabra."
  antonimos: [Palabra]!

  "Definiciones posibles de la palabra."
  definiciones: [Texto]!

  "Posibles traducciones a inglés de la palabra."
  ingles: [Palabra]!

  "Forma fácil de la palabra."
  facil: Palabra
}

type Texto {

  "La representación escrita del texto."
  s: String!

  "Todas las palabras del texto, excluidos signos de puntuación."
  palabras: [Palabra]!

  "Los grados emocionales asociados al texto."
  gradosEmociones: GradosEmociones

  "Una lista de palabras con contenido emocional presentes en el texto."
  palabrasEmocionales: [Palabra]!

  "Un resumen extractivo del texto, de longitud aproximada la especificada."
  resumen(longitud: Int=100): Texto!
}
