graphql/esquema/comun.graphql

type Query {
  palabra(s: String!): Palabra!
  texto(s: String!): Texto!
}

type Palabra {

  "La representación textual de la palabra."
  s: String!

  "Un pictograma asociado al significado de la palabra."
  pictograma: Pictograma

  emocionesMayoritarias: EmocionesMayoritarias
  emocionConsensuada: String
  gradosEmociones: GradosEmociones

  "Si la palabra se considera sencilla."
  esSencilla: Boolean

  "Lista de sinónimos de la palabra."
  sinonimos: [Palabra]!

  "Lista de antónimos de la palabra."
  antonimos: [Palabra]!

  "Definiciones posibles de la palabra."
  definiciones: [Texto]!

  "Posibles traducciones a inglés de la palabra."
  ingles: [Palabra]!

  "Forma fácil de la palabra."
  facil: Palabra
}

type Texto {

  "La representación escrita del texto."
  s: String!

  "Todas las palabras del texto, excluidos signos de puntuación."
  palabras: [Palabra]!

  gradosEmociones: GradosEmociones
  palabrasEmocionales: [Palabra]!
}
